PORT=8888
MONGO_URI=mongodb+srv://aqua270120:Aqua2701200@jcus-dt3-planteria.0vuie.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY=somerandomstring
JWT_ACCESS_TOKEN_LIFE=14d